{
  "name": "Duty Tracker Pro",
  "short_name": "DutyPro",
  "description": "Professional and intuitive Duty and Salary Tracking application. Manage your attendance, overtime, and calculated earnings with ease. Developed by Nitai Studio for global professionals.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fef7ff",
  "theme_color": "#6750a4",
  "orientation": "portrait",
  "lang": "en-US",
  "scope": "./",
  "id": "com.nitaistudio.dutytrackerprofree",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "https://i.ibb.co/k2QG26wB/20251218-184702.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/k2QG26wB/20251218-184702.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}